# new

Shelter/Shelter.Application/: Class1.cs  Shelter.Application.csproj
Shelter/Shelter.Application/Abstractions/: IComentGlobRepository.cs  IComentGoodRepository.cs  IComentKindAnimalsRepository.cs
Shelter/Shelter.Application/ComentGlob/Commands/: CreateComentGlob.cs  CreateComentGlobHandler.cs  DeleteComentGlob.cs  DeleteComentGlobHandler.cs  UpdateComentGlob.cs  UpdateComentGlobHandler.cs
Shelter/Shelter.Application/ComentGlob/Queries/: GetAllComentGlob.cs  GetAllComentGlobHandlers.cs  GetComentGlobById.cs  GetComentGlobByIdHandlers.cs
Shelter/Shelter.Application/ComentGood/Commands/: CreateComentGood.cs  CreateComentGoodHandler.cs  DeleteComentGood.cs  DeleteComentGoodHandler.cs  UpdateComentGood.cs  UpdateComentGoodHandler.cs
Shelter/Shelter.Application/ComentGood/Queries/: GetAllComentGood.cs  GetAllComentGoodHandlers.cs  GetComentGoodById.cs  GetComentGoodByIdHandlers.cs
Shelter/Shelter.Application/ComentKindAnimals/Commands/: CreateComentKindAnimals.cs  CreateComentKindAnimalsHandler.cs  DeleteComentKindAnimals.cs  DeleteComentKindAnimalsHandler.cs  UpdateComentKindAnimals.cs  UpdateComentKindAnimalsHandler.cs
Shelter/Shelter.Application/ComentKindAnimals/Queries/: GetAllComentKindAnimals.cs  (+3 more)
WpfApp1/: App.xaml  RelayCommand.cs  WpfApp1.csproj
WpfApp1/VievModels/: CreateAnVievModels.cs  GetAllVievModels.cs  MessageView.xaml  MessageView.xaml.cs  VievModelsBase.cs
WpfApp1/Vievs/: CreateAn.xaml  CreateAn.xaml.cs  GetAllAn.xaml  GetAllAn.xaml.cs  UbdateAn.xaml  UbdateAn.xaml.cs
(+32 files in other folders)
